{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": [
			"**/src/**/*",
			"**/test/**/*",
			"**/tests/**/*",
			"!**/node_modules",
			"!**/dist",
			"!**/lib",
			"!**/build",
			"!**/out",
			"!**/.github",
			"!**/requests",
			"!**/*.toml",
			"!**/*.example",
			"!**/.nvmrc",
			"!**/*.md",
			"!**/*.yaml",
			"!**/*.yml",
			"!**/*.dockerignore",
			"!**/*.Dockerfile",
			"!**/Dockerfile"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveLinesPerFunction": {
					"level": "warn",
					"options": {
						"maxLines": 120,
						"skipBlankLines": true,
						"skipIifes": false
					}
				},
				"noForEach": "error",
				"noStaticOnlyClass": "off",
				"noUselessContinue": "warn",
				"noUselessStringConcat": "error",
				"noUselessUndefinedInitialization": "warn",
				"useDateNow": "warn",
				"useIndexOf": "warn",
				"useLiteralKeys": "warn",
				"useOptionalChain": "info",
				"useSimplifiedLogicExpression": "warn"
			},
			"correctness": {
				"noConstantMathMinMaxClamp": "warn",
				"noProcessGlobal": "info",
				"noReactPropAssignments": "warn",
				"noRestrictedElements": {
					"level": "error",
					"options": {
						"elements": {
							"br": "Line breaks should not be used in HTML"
						}
					}
				},
				"noUndeclaredDependencies": "warn",
				"noUndeclaredVariables": "error",
				"noUnusedFunctionParameters": "warn",
				"noUnusedImports": "warn",
				"noUnusedPrivateClassMembers": "warn",
				"noUnusedVariables": "warn",
				"useJsonImportAttributes": "error",
				"useParseIntRadix": "error",
				"useSingleJsDocAsterisk": "info",
				"useUniqueElementIds": "warn"
			},

			"performance": {
				"noAccumulatingSpread": "error",
				"noAwaitInLoops": "warn",
				"noBarrelFile": "warn",
				"noDelete": "warn",
				"noReExportAll": "error",
				"noUnwantedPolyfillio": "error",
				"useGoogleFontPreconnect": "warn",
				"useTopLevelRegex": "warn"
			},
			"style": {
				"noInferrableTypes": "error",
				"noMagicNumbers": "warn",
				"noNegationElse": "error",
				"noNestedTernary": "info",
				"noNonNullAssertion": "warn",
				"noParameterAssign": "error",
				"noSubstr": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noYodaExpression": "warn",
				"useArrayLiterals": "info",
				"useAsConstAssertion": "error",
				"useAtIndex": "error",
				"useBlockStatements": "warn",
				"useCollapsedElseIf": "error",
				"useCollapsedIf": "error",
				"useConsistentArrayType": "warn",
				"useConsistentBuiltinInstantiation": "warn",
				"useConsistentMemberAccessibility": { "level": "warn", "options": { "accessibility": "noPublic" } },
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useExportsLast": "warn",
				"useForOf": "warn",
				"useImportType": "info",
				"useLiteralEnumMembers": "error",
				"useNamingConvention": {
					"level": "error",
					"options": {
						"strictCase": false,
						"requireAscii": true,
						// Source: https://biomejs.dev/linter/rules/use-naming-convention/#conventions
						"conventions": [
							// Place stricter rules above looser rules if they both target the same element
							{
								"selector": {
									"kind": "variable"
								},
								"match": "[abijxy]|(.*)"
								// Formats omitted on purpose to fall through to the next rule
							},
							{
								"selector": {
									"kind": "functionParameter"
								},
								"formats": ["camelCase"],
								"match": "[ab]|_{0,1}((.*))"
							},

							{
								"selector": {
									"kind": "objectLiteralProperty"
								},
								"formats": ["camelCase", "snake_case", "CONSTANT_CASE"],
								"match": "[_\\$]{0,1}(.+)"
							},
							{
								"selector": {
									"kind": "typeParameter"
								},
								"formats": ["PascalCase"]
							},
							{
								"selector": {
									"kind": "typeMember"
								},
								"formats": ["camelCase", "snake_case"],
								"match": "[_\\$]{0,1}(.+)"
							},
							{
								"selector": {
									"kind": "catchParameter"
								},
								"match": "e|(.{2,})",
								"formats": ["camelCase"]
							},
							// All methods should have at least 3 characters. and private methods should not be prefixed with underscore
							{
								"selector": {
									"kind": "classMethod"
								},
								"formats": ["camelCase"],
								"match": "(.{3,})"
							},
							{
								"selector": {
									"kind": "classProperty",
									"modifiers": ["private", "readonly"]
								},
								"formats": ["CONSTANT_CASE", "camelCase"],
								"match": "_(.+)"
							},
							{
								"selector": {
									"kind": "classProperty",
									"modifiers": ["private"]
								},
								"formats": ["camelCase"],
								"match": "_(.+)"
							},
							{
								"selector": {
									"kind": "classProperty",
									"modifiers": ["static", "readonly"]
								},
								"formats": ["CONSTANT_CASE"]
							},
							// Private members (except methods) should be prefixed with underscore
							{
								"selector": {
									"kind": "classMember",
									"modifiers": ["private"]
								},
								"match": "_(.+)"
								// Formats omitted on purpose to fall through
							},
							{
								"selector": {
									"kind": "enum"
								},
								"formats": ["PascalCase"],
								"match": "(.{2,}s)"
							},
							{
								"selector": {
									"kind": "enumMember"
								},
								"formats": ["CONSTANT_CASE", "PascalCase"]
							},
							{
								"selector": {
									"kind": "const",
									"scope": "global"
								},
								"match": "__(.+)__|_(.+)|(.+)",
								"formats": ["CONSTANT_CASE", "PascalCase", "camelCase"]
							},
							{
								"match": "(.{2,})"
							}
						]
					}
				},
				"useNodeAssertStrict": "warn",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useShorthandAssign": "warn",
				"useSingleVarDeclarator": "info",
				"useThrowNewError": "warn",
				"useThrowOnlyError": "error",
				"useTrimStartEnd": "error",
				"useGroupedAccessorPairs": "warn",
				"useConsistentObjectDefinitions": {
					"level": "warn",
					"options": {
						"syntax": "shorthand"
					}
				},
				"useNumericSeparators": "info",
				"useObjectSpread": "warn",
				"useReadonlyClassProperties": {
					"level": "warn",
					"options": {
						"checkAllProperties": false
					}
				},
				"useUnifiedTypeSignatures": "warn",
				"useConsistentTypeDefinitions": {
					"level": "warn",
					"options": {
						"style": "type"
					}
				},
				"useReactFunctionComponents": "warn"
			},
			"suspicious": {
				"noApproximativeNumericConstant": "error",
				"noArrayIndexKey": "error",
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "error",
				"noCompareNegZero": "error",
				"noConfusingVoidType": "warn",
				"noConsole": "warn",
				"noEmptyBlock": "warn",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "warn",
				"noGlobalIsNan": "warn",
				"noMisplacedAssertion": "off",
				"useAwait": "error",
				"useErrorMessage": "warn",
				"useNumberToFixedDigitsArgument": "warn",
				"noConstantBinaryExpressions": "info",
				"noTsIgnore": "error",
				"noUnassignedVariables": "warn",
				"noUselessEscapeInString": "warn",
				"noUselessRegexBackrefs": "error",
				"useStaticResponseMethods": "warn",
				"useIterableCallbackReturn": "warn",
				"noNonNullAssertedOptionalChain": "warn"
			},
			// These are rules that are not yet stable and may change at any point.
			// We'll use it as a way to keep track of interesting rules we may want to use in the future.
			// Turn them on to the correct level before running `biome migrate` so they aren't off (comments are lost on migration)
			"nursery": {
				"noFloatingPromises": "error", //"warn",
				"noImportCycles": "off", //"error",
				"noMisusedPromises": "off", //"error"
				"noShadow": "off", //"warn",
				"noUselessUndefined": "off", //"info",
				"useExhaustiveSwitchCases": "off", //"warn",
				"useExplicitType": "off", //"warn",
				"useSortedClasses": {
					"level": "off", //"warn",
					"options": {
						"attributes": ["classList"],
						"functions": []
					}
				}
			},
			"a11y": {
				"noNoninteractiveElementInteractions": "error"
			},
			"security": {
				"noSecrets": {
					"level": "error",
					"options": {
						"entropyThreshold": 55
					}
				}
			}
		}
	},
	"overrides": [
		{
			// NestJS Services and Controllers need the actual import, even for types
			"includes": ["**/src/**/*.service.ts", "**/src/**/*.controller.ts"],
			"linter": {
				"rules": {
					"style": {
						"useImportType": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"globals": ["_", "describe", "it", "expect", "beforeEach", "afterEach", "beforeAll", "afterAll"],
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"expand": "auto",
			"trailingCommas": "none"
		},
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	},
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git",
		"root": "./"
	}
}
